<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:12px/180% Arial;text-align:center;}
.brand a{
	display: block;
	float: left;
	/*margin:5px 5px 0px 0px;*/
	width: 240px;
	height: 300px;
	text-align: center;
	position: relative;
	overflow: hidden;
	border: 0.5px solid #DCDCDC;
}
.brand img{
	width: 240px;
	max-height: 300px;
	display: none;
	overflow: hidden;
}
.brand .info{
	color: #369242;

}
.vertical .info{
	height: 300px;
	margin: 0 auto;
}
.horizontal img{
	position: absolute;
	top: 0;
	left: 0;
}
.horizontal .info{
	position: absolute;
	left: 0;
}
.info img{display: block;text-align: center;}
</style>

<div align="center" style="margin:0 auto;height: 800px;" id="comtenner" >

	<div id="vertical" class="brand vertical">
		 <foreach name="res" item='v' key="k">
		 	<if condition="($k eq 0) OR ($k eq 2) OR ($k eq 4) OR ($k eq 6) OR ($k eq 8) OR ($k eq 10) OR ($k eq 12) OR ($k eq 14) OR ($k eq 16) OR ($k eq 18)"> 
		 		<a  href="#" class="imgd" id="image{$k +1 }"><img class="imgd" alt="" src="{$v.url}"  /><div class="info" align="center"><img  src="__ROOT__/Public/Home/img/logo.png" style="padding-top: 19px;"></div></a>
			<else /> 
				<a  href="#" class="imgd" id="image{$k +1 }"><img class="imgd" alt="" src="{$v.url}"  /><div class="info" align="center"><img  src="" style="width: 0;height: 0"></div></a>
			</if>
		

		</foreach>
		
		
	</div>


</div>
<script type="text/javascript" src="__ROOT__/Public/Home/js/jquery.min.js"></script>
<script type="text/javascript">
$("#comtenner").css("width", window.innerWidth-10);  
var maxwidth=  Math.floor( (window.innerWidth-10) /5 - 5)   ;
// alert(maxwidth);
$(".imgd").css("width", maxwidth);  
var bi=0.7;
$(".imgd").css("height", maxwidth*bi);  
$(".info").css("height", maxwidth*bi); 

$(".brand a").css("height", maxwidth*bi); 


// $(".info img").css("width", 0); 
// $(".info img").css("height",0); 
// $(".info img").css("padding-top",maxwidth*1.3*0.39); 

// $("#comtenner").css("height", window.innerHeight);  
//品牌翻转
var turn = function(target,time,opts){
	target.find('a').hover(function(){
		$(this).find('img').stop().animate(opts[0],time,function(){
			$(this).hide().next().show();
			$(this).next().animate(opts[1],time);
		});
	},function(){
		$(this).find('.info').animate(opts[0],time,function(){
			$(this).hide().prev().show();
			$(this).prev().animate(opts[1],time);
		});
	});
}
var imgwidth=maxwidth+"px";
var verticalOpts = [{'width':0},{'width':imgwidth}];


var id="#image";
var time =300;

var verticalOpts = [{'width':0},{'width':imgwidth}];



var x = 0
function doinit(x,time){
	// alert(x);
	

	if(x<100) {
       x =  parseInt(x) +1;
    var id="#image"+x; 
    console.log(id);
    var verticalOpts = [{'width':0},{'width':imgwidth}];
	$(id).find('img').stop().animate(verticalOpts[0],time,function(){
			$(this).hide().next().show();
			$(this).next().animate(verticalOpts[1],time);
	});

	$(id).find('.info').animate(verticalOpts[0],time,function(){
				$(this).hide().prev().show();
				$(this).prev().animate(verticalOpts[1],time);
	});
	if (x == 19) {
		$("#comtenner").css("background-image", "none"); 
	}
	if (x == 22) {
		 // window.location.href="/index.php/Home/Index/fang/id/<?php echo $_GET['id']; ?>";
	}
	setTimeout(function(){ 
		$.ajax({url:"/index.php/Home/Index/isone/id/<?php echo $_GET['id']; ?>",success:function(result){
		 	console.log(result);
		 	if(result ==1){
		 		console.log(result);
		 		window.location.href="/index.php/Home/Index/onehen/id/<?php echo $_GET['id']; ?>";
		 	}else{
		 		console.log("ok");
		 	}
        }});

		doinit(x,time);


	 }, 1500);

	}
}

$(function(){   

	doinit(0,1000);

	 setTimeout(function(){ window.location.href="/index.php/Home/Index/logo/id/<?php echo $_GET['id']; ?>"; }, 30000); 

 	// setInterval(doinit(1,500), 3000);   

   });


function sleep(delay) {
  var start = (new Date()).getTime();
  while ((new Date()).getTime() - start < delay) {
    continue;
  }
}

</script>

</body>
</html>
